=== Google Sheets에 붙여넣을 샘플 데이터 ===

행 1 (헤더):
title | date | category | content

행 2:
title: 정상회담 기간 교통 통제 안내
date: 2025-10-16
category: URGENT
content: <p><strong>중요 공지:</strong> APEC 2025 정상회담 기간 동안 경주 지역에 교통 통제가 실시됩니다.</p><div class="notice-highlight"><strong>통제 기간:</strong> 2025년 11월 15일 - 17일 (3일간)<br><strong>통제 지역:</strong> 경주 시내 주요 도로 및 행사장 주변</div><p><strong>주요 내용:</strong></p><ul><li>오전 6시부터 오후 10시까지 주요 도로 차량 통제</li><li>대체 경로 안내판이 시내 곳곳에 설치됩니다</li><li>대중교통 증편 운행 (배차 간격 단축)</li><li>등록 참가자 대상 무료 셔틀버스 운행</li></ul><p><strong>권장 사항:</strong></p><ul><li>가급적 대중교통 또는 공식 셔틀 서비스 이용</li><li>이동 시간 여유있게 계획</li><li>모바일 앱에서 실시간 교통정보 확인</li><li>통제 지역 내 사업장은 재택근무 권장</li></ul><p>자세한 지도 및 우회 경로는 교통정보 센터(☎ 054-XXX-XXXX)로 문의하시기 바랍니다.</p><p>불편을 드려 죄송하며, 협조에 감사드립니다.</p>

행 3:
title: 셔틀버스 예약 시스템 이용 안내
date: 2025-10-15
category: INFO
content: <p>APEC 2025 셔틀버스 예약 시스템이 모든 등록 참가자 및 방문객을 대상으로 오픈되었습니다.</p><p><strong>예약 방법:</strong></p><ul><li>교통 포털(transport.apec2025.kr) 접속</li><li>참가자 인증 정보로 로그인</li><li>메인 메뉴에서 "셔틀 예약" 선택</li><li>출발지 및 목적지 선택</li><li>원하는 시간대 선택</li><li>예약 확인 후 QR코드 이메일 수신</li></ul><p><strong>운행 시간:</strong></p><ul><li>주요 노선: 오전 6시 - 오후 11시 (15분 간격)</li><li>공항 노선: 오전 5시 - 자정 (30분 간격)</li><li>호텔 노선: 오전 7시 - 오후 10시 (20분 간격)</li></ul><div class="notice-highlight"><strong>유의사항:</strong> 예약은 48시간 전까지 가능하며, 출발 2시간 전까지 취소 가능합니다.</div><p><strong>이용 팁:</strong></p><ul><li>인기 시간대는 조기 예약 권장</li><li>탑승 5분 전 승차 지점 도착</li><li>QR코드 스캔 준비</li><li>모바일 앱에서 예약 내역 확인 가능</li></ul><p>기술 지원: support@apec2025.kr</p>

행 4:
title: 자율주행 셔틀 시범 운행 일정 발표
date: 2025-10-14
category: INFO
content: <p>APEC 2025 정상회담 기간 중 자율주행 셔틀 서비스 시범 운행을 실시합니다.</p><p><strong>운행 정보:</strong></p><ul><li><strong>노선:</strong> APEC 하우스 ↔ 경주 HICO (순환 4.2km)</li><li><strong>운행 기간:</strong> 2025년 11월 10일 - 20일</li><li><strong>운행 시간:</strong> 매일 오전 9시 - 오후 6시</li><li><strong>차량 정원:</strong> 12명</li><li><strong>운행 대수:</strong> 4대</li></ul><p><strong>특징:</strong></p><ul><li>레벨 4 자율주행 기술 적용</li><li>실시간 경로 모니터링 및 제어</li><li>모든 차량에 안전 요원 탑승</li><li>무료 Wi-Fi 및 USB 충전 포트 제공</li><li>다국어 음성 안내 서비스</li></ul><div class="notice-highlight"><strong>선착순 탑승:</strong> 별도 예약 불필요. "자율주행 셔틀" 표지판이 있는 정류장에서 대기하세요.</div><p><strong>안전 정보:</strong></p><ul><li>모든 차량은 다중 안전 시스템 장착</li><li>숙련된 안전 요원이 전 구간 모니터링</li><li>차량 내 비상 정지 버튼 비치</li><li>매일 안전 점검 실시</li></ul><p>미래 교통수단을 APEC 2025에서 경험하세요!</p>

=== 복사 방법 ===

1. 위 내용에서 각 행의 데이터를 복사
2. Google Sheets의 해당 셀에 붙여넣기
3. content는 그대로 한 셀에 전체 복사 (HTML 태그 포함)

예: A2 셀에 "정상회담 기간 교통 통제 안내" 붙여넣기
    B2 셀에 "2025-10-16" 붙여넣기
    C2 셀에 "URGENT" 붙여넣기
    D2 셀에 "<p><strong>중요 공지...</strong></p>..." 전체 붙여넣기
